<!DOCTYPE html>
<html>
<title>QUIZ</title>
<head>
    <style>
        body{
            
          background-image: linear-gradient( white, rgb(68, 68, 223));
           overflow: hidden;
        }
            /* input[type=text]{
                border-radius:6px;
                border: 1.9px solid black;
            height:22px;
            width:11.5%;
            text-align: center;
                

            }
            input[type=number]{
                border-radius:6px;
                border: 1.9px solid black;
            height:22px;
            width:11.5%;
            text-align: center;
                

            }
 input[type=password]{
                border-radius:6px;
                border: 1.9px solid black;
            height:22px;
            width:11.5%;
            text-align: center;
 }
 #dpt{
     border-radius: 6px;
border: 1.9px solid black;
            height:22px;
            width:11.5%;
            text-align: center;
 }
 label{
    font-size:25px;
 }
 button{
                border-radius:7px;
                border: 1.9px solid black;
            height:30px;
            width:9%;
 }
  */
    </style>
</head>
<body>
    <center><img src="https://www.freelogovectors.net/svg04/vitlogo.svg" alt="LOGO" width="100" ></center>
<form class="well form-horizontal" name="form1" action="#" method="post"  id="contact_form"  onsubmit="return validateForm()">
    <h1><center><b>VELLORE INSTITUTE OF TECHNOLOGY</b></center></h1>
<fieldset >

<!-- Form Name -->
<legend><center><h1><b>WELCOME TO ENTRANCE TEST </b></h1></center></legend><br>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label">E-Mail&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>  
    
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" id="email" placeholder="Enter E-Mail Address" class="form-control"  type="text" required>
    </div>
  </div>
</div>
<br>



<!-- Text input-->


<div class="form-group">
  <label class="col-md-4 control-label" >Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> 
    
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="user_password"  id="user_password" placeholder="Enter Password" class="form-control"  type="text" required>
    </div>
  </div>
</div>
<br>







<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="LOGIN" class="btn btn-warning">
  </div>
</div>
 

</fieldset>
</form>
</div>
    </div>


</body>
</html>